# zwc

./: pom.xml
src/main/java/com/example/zwc/: ServletInitializer.java  ZwcApplication.java
src/main/java/com/example/zwc/common/: CommonMapper.java  SzpJsonResult.java
src/main/java/com/example/zwc/config/: CorsConfig.java  DemoTest.java  Swagger2.java
src/main/java/com/example/zwc/controller/: MeileiController.java  SubjectController.java  SupportController.java  UseCotroller.java  UserController.java
src/main/java/com/example/zwc/dto/: SubjectDto.java  SupportDto.java
src/main/java/com/example/zwc/mapper/: TMenLeiMapper.java  TSubjectMapper.java  TSubjectSupportMapper.java  TUseMapper.java  UserMapper.java
src/main/java/com/example/zwc/pojo/: TMenLei.java  TSubject.java  TSubjectSupport.java  TUse.java  User.java
src/main/java/com/example/zwc/request/: AddSubjectRequest.java  DeleteSubjectRequest.java  DeleteSupportRequest.java  GetSubjecRequest.java  GetSubjectInfoRequest.java  GetSupoortInfoRequest.java  GetSupportRequest.java  LoginRequest.java  SaveSupportRequest.java  UpdateSubjectRequest.java  XueKeMenLeiRequest.java
src/main/java/com/example/zwc/response/: GetSubjectResponse.java  GetSupportByIdResponse.java  GetSupportResponse.java  IntegerResponse.java  LoginResponse.java  XueKeMenLeiResponse.java  ZhuanYeLeiResponse.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: TSubjectMapper.xml  TSubjectSupportMapper.xml  TUseMapper.xml  UserMapper.xml
src/test/java/com/example/zwc/: ZwcApplicationTests.java
